:root {
    --background-color: #f5faf3;
    --main-color: #3f762e;
    --snow-color: #fffafa;
    --ghost-color: #f8f8ff;
    --off-white-color: #fbfbfb;
    --dark-color: #12260d;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

#body {
    font-family: "Work Sans", sans-serif;
    background-color: var(--background-color);
}

header nav {
    background-color: var(--background-color);
}

#register-btn {
    color: #007358;
}

#register-btn:hover {
    color: white;
}

.main-section {
    padding: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 43px;
}

.main-section .container {
    padding: 0 40px;
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* To control max width */
    display: flex;
    flex-direction: column; /* Ensures elements are stacked vertically */
}

.main-section h2 {
    color: var(--main-color);
    animation: textFade 2s forwards ease-in-out;
}

@keyframes fadeFromLeft {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes textFade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.shop-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    text-decoration: none;
    padding: 12px 24px;
    font-size: 17px;
    color: #000;
    background-color: var(--snow-color);
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
    width: 250px;

}

.shop-button:hover {
    background-color: var(--main-color);
    color: #fff;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    padding: 5px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #fff;
    transition: transform 0.3s;
}

.shop-button:hover .arrow {
    transform: translateX(8px);
}

.category-section {
    background-color: var(--background-color);
    position: relative;
}

.category-section .container {
    background-color: var(--background-color);
    margin-bottom: 100px;
}

.category-section-img {
    position: absolute;
    opacity: 0.15
}

.category-section-img.img2 {
    top: -73%;
    transform: rotateX(180deg);
}

.category-section .section-header {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.category-section .section-header h1 {
    position: relative;
    width: fit-content;
}

.section-header h1:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: -20%;
    background-color: #000;
}

.section-header h1:before {
    content: "";
    position: absolute;
    border: 1px solid;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -47%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    z-index: 1;

}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 6px;
    margin-top: 50px;
}

.cards-container .card img {
    max-height: 250px;
    min-height: 250px;
}

.cards-container .card h5 {
    color: var(--dark-color);
}

/* Media query for smaller screens */
@media (max-width: 1112px) {
    .category-section-img.img2 {
        top: -70%;
    }
}

@media (max-width: 991px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .category-section-img.img2 {
        top: -40.5%;
    }
}

@media (max-width: 815px) {
    .section-header h1:before {
        bottom: -50%;
    }

    .section-header h1:after {
        bottom: -30%;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .category-section-img.img2 {
        top: -41.5%;
    }
}

@media (max-width: 745px) {
    .main-section {
        background-position: center;
    }

    .section-header h1:before {
        bottom: -64%;
    }

    .category-section-img {
        width: 100%;
    }

    .category-section-img.img2 {
        top: -47%;
    }
}

@media (max-width: 500px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .category-section-img.img2 {
        top: -12.5%;
    }
}

#btn-back-to-top {
    position: fixed;
    bottom: -50px;
    right: 20px;
    transition: 0.5s ease-in-out;
    z-index: 999;
    background-color: var(--dark-color);
    color: var(--background-color);
}

.cart-icon {
    position: relative;
    display: inline-block;
}

.cart-icon:before {
    content: attr(data-count);
    position: absolute;
    top: -5px;
    right: -5px;
    color: white;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    background-color: var(--dark-color);
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
}

.cart-icon svg {
    font-size: 25px;
    cursor: pointer;
    color: inherit; /* Ensure the color aligns with the parent text-success class */
    transition: color 0.3s ease; /* Smooth transition for hover effects */
}

.cta-section {
    padding: 50px 30px;
    background-color: var(--background-color);
}

.cta-section h2 {
    color: var(--main-color)
}

.login-section {
    background-color: var(--background-color);
    position: relative;
}

.login-section-img {
    position: absolute;
    right: 0;
    opacity: 0.15;
}

.login-section .container {
    padding: 75px 25px;
}

.card-login-img {
    position: absolute;
    width: 100px;
    left: 0;
    top: 0;
    opacity: 0.10;
}

.login-header {
    color: var(--main-color);
}

@media (max-width: 500px) {
    .login-img {
        display: none;
    }
}

.about-section {
    margin-top: 50px;
}

.about-section .about-heading1 {
    color: var(--main-color);
}

.about-section .about-text1 {
    font-weight: 200;
    font-size: 20px;
    line-height: 1.7;
}

.team-member {
    margin-top: 50px;
}

.about-section-img {
    position: absolute;
    top: 15%;
    right: 0%;
    z-index: -1;
    opacity: 0.15;
    transform: rotateY(180deg);
}

.about-section-img2 {
    position: absolute;
    z-index: -1;
    opacity: 0.15;
    bottom: 0;
    left: -11%;
    transform: rotateY(180deg);
}

/*Contact Us*/
.header-content {
    font-weight: bold;
    width: 800px;
    margin: 20px auto;
}

#header-right-menu {
    float: right;
}

#header-right-menu a {
    padding: 12px;
}

.header-active{
    color:#000;
}

.inner-container {
    width: 750px;
    margin: 80px auto;
    display: flex;
    background-color: white;
    border-radius: 12px;
    padding: 30px
}

.tile1 {
    width: 350px;
}

.tile2 {
    flex: 1 1 auto;
    padding: 0px 40px;
}

.tile1-heading {
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5em;
}

.form-row {
    padding: 20px 0px 0px 0px;
}

.form-field {
    border-radius: 4px;
    width: 100%;
    padding: 15px;
    background-color: #f5f4fa;
    border: 0px;
}

.contact-image {
    padding: 10px;
    border-radius: 35px;
    border: 1px solid #a8a4a4;
    vertical-align: middle;
    margin-right: 20px;
    width: 16px;
    height: 16px;
}

textarea {
    height: 100px;
    font-family: Arial;
}


.tile2-image img {
    width: 321px;;
}

#menu-icon {
    display: none;
    float: right;
}

@media all and (max-width: 900px) {
    .inner-container {
        width: auto;
        display: block;
        margin: 30px auto;
    }
    .header-content {
        width: auto;
    }
    .tile1 {
        width: 100%;
    }
    .tile2 {
        padding: 0px;
    }
    .tile2-image img {
        width: 100%;
        height: auto;
    }
}

@media all and (max-width: 540px) {
    #header-right-menu {
        float: none;
        display: none;
    }
    #header-right-menu a {
        display: block;
        padding: 10px 0px;
    }

    #menu-icon {
        display: block;
        float: right;
    }
}

@media all and (max-width: 400px) {
    .container {
        padding: 10px;
    }
}
.link{
    text-decoration: none;
}
.errorHelp{
    position: absolute;
}